<div class="jumbotron">
  <form #productForm="ngForm" (ngSubmit)="onSubmit(productForm)">
    <div class="form-group">
      <label for="ProductName">Product Name * </label>
      <input type="text" class="form-control" id="ProductName" name="productName" aria-describedby="emailHelp" placeholder="Enter Product Name" ngModel>
      <small id="emailHelp" class="form-text text-muted">e.g. : EC or CAS or PNI.</small>
    </div>
    <div class="form-group">
      <label for="MessageType">Message Type *</label>
      <input type="text" class="form-control" id="MessageType" name="messageType" aria-describedby="messageTpeHelp" placeholder="Enter Message Type" ngModel>
      <small id="messageTpeHelp" class="form-text text-muted">e.g. : Darwin or Maxim.</small>
    </div>
    <div class="form-group">
      <label for="Path">Path *</label>
      <input type="text" class="form-control" id="Path"  name="path" aria-describedby="PathHelp" placeholder="Enter Path" ngModel>
      <small id="PathHelp" class="form-text text-muted">e.g. : Authorization or Missing Fields.</small>
    </div>
    <div class="form-group">
      <label for="SearchKeyword">Search Keyword *</label>
      <input type="text" class="form-control" id="SearchKeyword" name="searchKeyword" aria-describedby="SearchKeywordHelp" placeholder="Enter Search Keyword" ngModel>
      <small id="SearchKeywordHelp" class="form-text text-muted">e.g. : VIN or SSN.</small>
    </div>
    <input type="submit" class="btn btn-primary" value="Submit">
  </form>
</div>
