<div class="jumbotron" (click)="getCheckBoxValue()">
  <div class="row">
    <div class="col-md-12">
      <div class="row">
        <div class="form-group mb-3 col-md-3">
          <label for="inputGroupSelect01">Path</label>
          <select class="custom-select" id="inputGroupSelect01" (click)="getPathValue($event)" (change)="getPathValue($event)" [(ngModel)]="path">
            <option selected>Select Path</option>
            <option [value]="path" *ngFor="let path of loadConfigParams.paths">{{path}}</option>
          </select>
        </div>
        <div class="form-group mb-3 col-md-3">
          <label for="inputGroup01">Partner Id</label>
          <input type="text" class="form-control" id="inputGroup01" aria-label="Small" aria-describedby="inputGroup-sizing-sm"
                 (change)="getPatnerKeyValue($event)" (click)="getPatnerKeyValue($event)" [(ngModel)]="partnerId">
        </div>
        <div class="form-group mb-3 col-md-3">
          <label for="inputGroupSelect02">Search Keyword</label>
          <select class="custom-select" id="inputGroupSelect02" (click)="getSearchKeyValue($event)" (change)="getSearchKeyValue($event)" [(ngModel)]="searchKeyValue" disabled = {{disabledProperty}}>
            <option selected>Select Search Keyword</option>
            <option [value]="searchKeyword" *ngFor="let searchKeyword of loadConfigParams.searchKeywords">
              {{searchKeyword}}
            </option>
          </select>
        </div>
        <div class="form-group mb-3 col-md-3">
          <label for="inputGroup02">Search Value</label>
          <input type="text" class="form-control" aria-label="Small" id="inputGroup02" aria-describedby="inputGroup-sizing-sm"
                 (change)="getSearchValue($event)" (click)="getSearchValue($event)" [(ngModel)]="searchValue" disabled = {{disabledProperty}}>
        </div>
      </div>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-md-12">
      <div class="row">
        <div class="input-group mb-3 col-md-6">
          <div class="input-group-prepend">
            <div class="input-group-text">
              <span>Set as default</span>&nbsp;
              <input type="checkbox" aria-label="Checkbox for following text input" (change)="getCheckBoxValue()"
                     [(ngModel)]="defaultCheckbox">
            </div>
          </div>
          <div class="custom-file">
            <input (change)="onFileChange($event.target.files)" type="file" class="custom-file-input input-sm"
                   id="inputGroupFile02" [(ngModel)]="fileLabelName">
            <label class="custom-file-label" for="inputGroupFile02" >{{fileLabelName}}</label>
          </div>
          <div class="input-group-append">
            <button (click)="import()" class="input-group-text">Submit</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


