<nav class="navbar navbar-light navbar-expand-md bg-light justify-content-md-center justify-content-start" id="navHeader">
  <h3 >SIMTOOL 2.0</h3>
</nav>
<nav class="navbar navbar-light bg-light" id="navHeaderTwo">
  <a class="navbar-brand">RouteOne</a>
  <form class="form-inline">
    <button type="button" class="btn btn-default" (click)="onClick($event)">
      <h1 class="badge badge-light"><strong>+</strong></h1> Product / Message Type
    </button>&nbsp;&nbsp;
  </form>
</nav>

<div class="container-fluid">
  <div class="row">
    <nav class="col-md-2 col-sm-2 d-none d-md-block sidebar">
     <img border="0" src="logo.gif" id="logo">
      <hr id="logoHr">
      <div class="sidebar-sticky">
        <div *ngFor="let productItem of product">
          <ul class="">
            <li>{{productItem.name}}</li>
            <div *ngFor="let messageType of productItem.messageTypes" >
            <ul class="messageTypeDivs">
              <li [ngClass]="{active: isActive(messageType)}" (click)="getConfigParams($event,productItem.name,messageType)" ><a>{{messageType}}</a></li>
            </ul>
            </div>
          </ul>
        </div>
      </div>
  </nav>
    <main role="main" class="col-md-10 ml-sm-auto col-lg-10 px-4" id="main">

      <div class="jumbotron" id="simToollHeader" *ngIf="loadJumbotron">
        <h2>Welcome to  SIMTOOL 2.0</h2>
        <p class="lead">This is Next Generation Tool.</p>
        <hr class="my-4">
        <p>Synchronous XML / JSON  Simulator.</p>
      </div>

      <app-config-parameters *ngIf="loadComponent" [loadConfigParams]="configParams" (simulationEvent)="pushDataToList($event)"></app-config-parameters>

      <app-config-params-list *ngIf="simulationData" [simulationDataList]='simulationDataList' [@simulations]="simulationDataList.length"></app-config-params-list>
      <app-add-product-and-message-type *ngIf="addProductMessageType"></app-add-product-and-message-type>

    </main>
  </div>
</div>
