/* You can add global styles to this file, and also import other style files */
.sidebar{
  background-color: #cacaca;
  font-size: 1.275rem;
}
 .sidebar  ul  ul {
  margin-left: -25px;
}
body {
  font-family: Poppins,Helvetica,sans-serif;
  font-weight: 300;
  background-color: #efeff5;
}

nav#navHeader {
  border-bottom: 1px solid rgba(0,0,0,.1);
  height:85px;
}

#logo{
  margin-left: 35px;
}
#logoHr {
  border-top: 1px solid white;
}
.sidebar-sticky{
  margin-top:40px;
}
.sidebar-sticky {
  color:#1367b9;
}

.sidebar-sticky .messageTypeDivs:hover{
  cursor: pointer;
  color:white;
  background-color: #4865d8;
  width:180px;
}

.jumbotron {
  background-color: #ffffff;
}

//#simToollHeader {
//  margin-top:-50px;
//}
div.card-header {
  padding: 0px;
}
div#defaultCheckBox{
  padding-top:25px;
  text-align:right;
}
div#uploadBtnDiv {
  padding-top:15px;
  text-align:left;
}

#upload {
  margin-bottom: 8px;
}
.file-field input[type="file"] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0;
  margin: 0;
  cursor: pointer;
  filter: alpha(opacity=0);
  opacity: 0;
}

.file-field input.file-path {
  width: 100%;
  height: 36px;
  box-sizing: content-box;
  background-color: transparent;
  border: none;
  border-radius: 0;
  outline: none;
}

.md-form {
  position: relative;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
input[type="file" i] {
  -webkit-appearance: initial;
  background-color: initial;
  cursor: default;
  align-items: baseline;
  color: inherit;
  text-align: start !important;
  padding: initial;
  border: initial;
}

.file-field .file-path-wrapper {
  height: 2.5rem;
  padding-left: 10px;
  overflow: hidden;
}
.md-form .validate {
  margin-bottom: 2.5rem;
}
.file-field input.file-path {
  width: 100%;
  height: 36px;
}




//sider bar

//body {
//  font-size: .875rem;
//}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 30px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
  .sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
  }
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #999;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/*
 * Content
 */

[role="main"] {
  padding-top: 133px; /* Space for fixed navbar */
}

@media (min-width: 768px) {
  [role="main"] {
    padding-top: 30px; /* Space for fixed navbar */
  }
}

/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

.messageTypeDivs .active a {
  background-color: #4865d8;
  color:white;
}

